<!DOCTYPE html>
    <html>
    <head>
        <style>
        #container {
          width: 400px;
          height: 400px;
          position: relative;
          background: yellow;
        }
        #animate {
          width: 50px;
          height: 50px;
          position: absolute;
          background-color: red;
          }

          #box2 {
            background-color: salmon;
            height: 400px;
            width: 400px; 
            display: flex;
            flex-direction: row;
          }
          #dragbox{
            background: paleturquoise;
            height: 200px;
            width: 200px;
            margin-top: 100px;
            margin-left: 100px;
            border-color: bisque;
            border-style:dotted;
            border-width: 2px;
          cursor: pointer;         

          }

            
        </style>
    </head>
    <body>
        <p><button onclick="myMove()">Click Me</button></p>
        <div id="container">
          <div id="animate"></div>
        </div>
        <div id="box2">
        <div id=dragbox draggable="true"></div>
        </div>
    </body>
    <script src="Ex_XP.js"></script>
    </html>