{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT first_name,last_name, birth_date FROM students WHERE first_name LIKE '%a%' ORDER BY last_name ASC;\
\
SELECT first_name,last_name, birth_date FROM students WHERE first_name LIKE '%a%' ORDER BY birth_date DESC LIMIT 1;\
\
SELECT first_name,last_name, birth_date FROM students WHERE first_name LIKE '%a%' ORDER BY birth_date DESC LIMIT 1;\
	\
	\
}