{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red40\green109\blue175;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c19216\c50980\c74118;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
CREATE TABLE students(\
id SERIAL PRIMARY KEY,\
first_name VARCHAR (50) NOT NULL,\
last_name VARCHAR (100) NOT NULL,\
birth_date DATE NOT NULL);\
\
INSERT INTO students (first_name ,last_name, birth_date)\
VALUES\
('Marc','Benichou', '1998/11/02'),\
('Yoan', 'Cohen', '2010/12/03'),\
('Lea', 'Benichou','1987/07/27'),\
('Amelia','Dux', '1996/04/07'),\
('David', 'Grez', '2003/06/14'),\
('Omer', 'Simpson','1980/10/03');\
\
\
SELECT * FROM students;\
\
SELECT first_name,last_name FROM students;\
\
SELECT first_name,last_name FROM students where id = 2;\
\
SELECT first_name,last_name FROM students where last_name = 'Benichou' AND first_name = 'Marc';\
\
SELECT first_name,last_name FROM students where last_name = 'Benichou' OR first_name = 'Marc';\
\
SELECT first_name,last_name FROM students WHERE first_name LIKE '%a%';\
\
SELECT first_name,last_name FROM students WHERE first_name LIKE 'A%';\
\
SELECT first_name,last_name FROM students WHERE first_name LIKE '%a';\
\
SELECT first_name,last_name FROM students WHERE SUBSTR(first_name, -2, 1) = 'a'\
\
SELECT first_name,last_name FROM students WHERE id = 1 or id = 3;\
\
SELECT * FROM students WHERE birth_date >= '2000-01-01';}