{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red47\green48\blue90;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c24314\c25490\c42745;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
Exercise 1 : Items And Customers\
\
CREATE TABLE items (\
item_id SERIAL PRIMARY KEY,\
item VARCHAR (50) NOT NULL,\
price INT NOT NULL);\
\
CREATE TABLE customers (\
customer_id SERIAL PRIMARY KEY,\
first_name VARCHAR (50) NOT NULL,\
last_name VARCHAR (50) NOT NULL);\
\
INSERT INTO items (item_name ,price)\
VALUES\
('Small Desk',100),\
('Large Desk', 300),\
('Fan', 80);\
\
\
INSERT INTO customers (first_name ,last_name)\
VALUES\
('Greg','Jones'),\
('Sandra', 'Jones'),\
('Scott', 'Scott'),\
('Trevor','Green'),\
('Melanie', 'Johnson');\
\
SELECT * FROM items;\
\
SELECT * FROM items;\
\
SELECT * FROM items WHERE price < 300;\
\
SELECT * FROM items WHERE price < 300; - Outcome was blank \
\
SELECT * FROM customers WHERE last_name = 'Jones';\
\
}