{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 EX 1\
\
1. select * from language\
\
2.1 select title, film.language_id, language from film\
Left join language \
on film.language_id = language.language_id\
\
2.2 select title, film.language_id, language from film\
right join language \
on film.language_id = language.language_id\
\
3. insert into new_film (name)\
values('La La Land'), ('Tha Martian'), ('Intersteller')\
\
4. \
create table customer_review(\
review_id serial primary key,\
film_id integer,\
language_id integer,\
title varchar(50) not null,\
score integer,\
review_text varchar (500),\
last_update date,\
foreign key (language_id) REFERENCES language (language_id),\
foreign key (film_id) REFERENCES new_film (id) on delete cascade\
);\
\
5. \
\
insert into customer_review (film_id, language_id, title, score, review_text, last_update)\
values(1,1, 'life changing', 10, 'Life changing movie', '2021-05-11'), (2,1, 'Also life changing', 10, 'Another life changing movie', '2021-05-11')\
\
\
6.\
delete from new_film where id = 1\
- It deletes the review linked to that movie\
\
\
EX 2\
\
1. \
update film\
set language_id = 5\
where film_id = 1\
\
2.\
\
\
3. drop table customer_review\
No extra steps needed \
\
4. \
select * from rental where return_date is null\
\
5. \
select title, rental_rate from rental \
join inventory \
on inventory.inventory_id = rental.inventory_id \
join film \
on inventory.film_id = film.film_id\
where return_date is null order by rental_rate desc \
limit 30\
\
6.1\
select * from film \
join film_actor\
on film.film_id = film_actor.film_id \
join actor \
on film_actor.actor_id = actor.actor_id\
where first_name = 'Penelope' and last_name = 'Monroe' and description like '%Sumo Wrestler%'\
\
Title: Park Citizen \
\
\
6.2\
select title from film \
join film_category\
on film.film_id = film_category.film_id \
join category \
on film_category.category_id = category.category_id\
where length <60 and rating = 'R' and name= 'Documentary'\
\
Title: Cupboard Sinners\
\
6.3\
select * from film \
join inventory\
on film.film_id = inventory.film_id \
join rental  \
on rental.inventory_id = rental.inventory_id\
join customer\
on rental.customer_id = customer.customer_id\
where first_name = 'Matthew' and last_name = 'Mahan' and rental_rate > 4.00  and return_date < '2005-08-01 00:00:00' and return_date >'2005-07-28 00:00:00'\
 \
Returnes many titles \
\
6.4\
select * from film \
join inventory\
on film.film_id = inventory.film_id \
join rental  \
on rental.inventory_id = rental.inventory_id\
join customer\
on rental.customer_id = customer.customer_id\
where first_name = 'Matthew' and last_name = 'Mahan' and description like '%Boat%' order by replacement_cost desc \
\
Title =  Blindness Gun}