<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
                border: 2px solid white;
                margin: 5px;
            
                
            }
            .moon {
                /* position: absolute; */
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
                border: 5px solid red;
                display: inline-block;
                
                
            }
            .earth{
                /* background-color: blue; */
                background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/The_Earth_seen_from_Apollo_17.jpg/1200px-The_Earth_seen_from_Apollo_17.jpg");
                /* background-position: center; */
                background-size: cover;
            }
            .jupiter{
                background-color: brown;
            }
            .neptune{
                background-color: aqua;
            }
            .saturn{
                background-color: yellow;
            }
            .mars{
                background-color: firebrick;
            }
            .uranus{
                background-color: lightblue;
            }
            .venus{
                background-color: gray;
            }
            .mercury{
                background-color: darkgray;
            }
        </style>
    </head>
    <body>

    <section class="listPlanets"></section>

    <script src="DC_Planets.js"></script>
    </body>
</html>