{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Basic Select Statement 
\f1\b0\fs24 \
\
1. \
Select first_name, last_name from employees\
\
2. \
Select distinct employee_id from employees\
\
3.\
Select * from employees order by first_name desc\
\
4. \
\
5.\
Select employee_id, first_name, last_name, salary from employees order by salary asc\
\
6. \
select sum (salary) from employees\
\
7.\
select max (salary), min(salary) from employees\
\
8. \
select avg (salary) from employees\
\
9. \
select count (employee_id) from employees\
\
10.\
select upper (first_name) from employees\
\
11. \
select substring (first_name, 1,3) from employees\
\
12. \
select concat (first_name, ' ', last_name) as full_name,\
\
13.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 select concat (first_name, ' ', last_name) as full_name,\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 length(concat(first_name, last_name)) as length from employees\
\
14. \
SELECT first_name FROM employees WHERE first_name LIKE '%[0-9]%'\
\
15.\
SELECT * FROM employees limit 10\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Restricting and Sorting \
\

\f1\b0\fs24 1.\
select first_name, last_name from employees where salary > 10000 and salary < 15000\
\
2.\
select * from employees where (hire_date >='1987-01-01' and hire_date<='1987-12-31')\
\
3. \
select * from employees where first_name like '%c%' and first_name like '%e%'\
\
4.\
select first_name, last_name, job_title, salary from employees \
join jobs\
on employees.job_id = jobs.job_id\
where job_title != 'Programmer' and job_title !=  'Shipping Clerk' and \
salary != 4500 and salary != 10000 and salary != 15000\
\
\
5.\
select * from employees where length(last_name) = 6 \
\
6.\
select * from employees where last_name like '__e%'\
\
7.\
select distinct job_title from jobs\
\
8. \
select * from employees where last_name = 'Jones' or last_name = 'Blake' or last_name = 'Scott' or last_name = 'King' or last_name = 'Ford'}